@font-face {
	font-family: 'Bebas';
	src: url('../fonts/bebas/bebasneue-webfont.eot'); /* IE9 Compat Modes */
	src: url('../fonts/bebas/bebasneue-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/bebas/bebasneue-webfont.woff2') format('woff2'), /* Super Modern Browsers */
			 url('../fonts/bebas/bebasneue-webfont.woff') format('woff'), /* Pretty Modern Browsers */
			 url('../fonts/bebas/bebasneue-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('../fonts/bebas/bebasneue-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/helvetica/helveticaneuecyr-medium-webfont.eot'); /* IE9 Compat Modes */
	src: url('../fonts/helvetica/helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/helvetica/helveticaneuecyr-medium-webfont.woff2') format('woff2'), /* Super Modern Browsers */
			 url('../fonts/helvetica/helveticaneuecyr-medium-webfont.woff') format('woff'), /* Pretty Modern Browsers */
			 url('../fonts/helvetica/helveticaneuecyr-medium-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('../fonts/helvetica/helveticaneuecyr-medium-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Sinhala';
	src: url('../fonts/sinhala/sinhalamn-webfont.eot'); /* IE9 Compat Modes */
	src: url('../fonts/sinhala/sinhalamn-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/sinhala/sinhalamn-webfont.woff2') format('woff2'), /* Super Modern Browsers */
			 url('../fonts/sinhala/sinhalamn-webfont.woff') format('woff'), /* Pretty Modern Browsers */
			 url('../fonts/sinhala/sinhalamn-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('../fonts/sinhala/sinhalamn-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
